<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="loadGame();">
    
    <div id="headerDiv">
        <h1>Word Search</h1>
    </div>
    <div id="wordsToFindContainer">
        <div id="wordsToFind"><u>Words</u></div>
    </div>
    <div id="wordBox">
        <div id="r1c1" class="letterBox"></div>
        <div id="r1c2" class="letterBox"></div>
        <div id="r1c3" class="letterBox"></div>
        <div id="r1c4" class="letterBox"></div>
        <div id="r1c5" class="letterBox"></div>
        <div id="r1c6" class="letterBox"></div>
        <div id="r1c7" class="letterBox"></div>
        <div id="r1c8" class="letterBox"></div>
        <div id="r1c9" class="letterBox"></div>
        <div id="r1c10" class="letterBox"></div>
        <div id="r2c1" class="letterBox"></div>
        <div id="r2c2" class="letterBox"></div>
        <div id="r2c3" class="letterBox"></div>
        <div id="r2c4" class="letterBox"></div>
        <div id="r2c5" class="letterBox"></div>
        <div id="r2c6" class="letterBox"></div>
        <div id="r2c7" class="letterBox"></div>
        <div id="r2c8" class="letterBox"></div>
        <div id="r2c9" class="letterBox"></div>
        <div id="r2c10" class="letterBox"></div>
        <div id="r3c1" class="letterBox"></div>
        <div id="r3c2" class="letterBox"></div>
        <div id="r3c3" class="letterBox"></div>
        <div id="r3c4" class="letterBox"></div>
        <div id="r3c5" class="letterBox"></div>
        <div id="r3c6" class="letterBox"></div>
        <div id="r3c7" class="letterBox"></div>
        <div id="r3c8" class="letterBox"></div>
        <div id="r3c9" class="letterBox"></div>
        <div id="r3c10" class="letterBox"></div>
        <div id="r4c1" class="letterBox"></div>
        <div id="r4c2" class="letterBox"></div>
        <div id="r4c3" class="letterBox"></div>
        <div id="r4c4" class="letterBox"></div>
        <div id="r4c5" class="letterBox"></div>
        <div id="r4c6" class="letterBox"></div>
        <div id="r4c7" class="letterBox"></div>
        <div id="r4c8" class="letterBox"></div>
        <div id="r4c9" class="letterBox"></div>
        <div id="r4c10" class="letterBox"></div>
        <div id="r5c1" class="letterBox"></div>
        <div id="r5c2" class="letterBox"></div>
        <div id="r5c3" class="letterBox"></div>
        <div id="r5c4" class="letterBox"></div>
        <div id="r5c5" class="letterBox"></div>
        <div id="r5c6" class="letterBox"></div>
        <div id="r5c7" class="letterBox"></div>
        <div id="r5c8" class="letterBox"></div>
        <div id="r5c9" class="letterBox"></div>
        <div id="r5c10" class="letterBox"></div>
        <div id="r6c1" class="letterBox"></div>
        <div id="r6c2" class="letterBox"></div>
        <div id="r6c3" class="letterBox"></div>
        <div id="r6c4" class="letterBox"></div>
        <div id="r6c5" class="letterBox"></div>
        <div id="r6c6" class="letterBox"></div>
        <div id="r6c7" class="letterBox"></div>
        <div id="r6c8" class="letterBox"></div>
        <div id="r6c9" class="letterBox"></div>
        <div id="r6c10" class="letterBox"></div>
        <div id="r7c1" class="letterBox"></div>
        <div id="r7c2" class="letterBox"></div>
        <div id="r7c3" class="letterBox"></div>
        <div id="r7c4" class="letterBox"></div>
        <div id="r7c5" class="letterBox"></div>
        <div id="r7c6" class="letterBox"></div>
        <div id="r7c7" class="letterBox"></div>
        <div id="r7c8" class="letterBox"></div>
        <div id="r7c9" class="letterBox"></div>
        <div id="r7c10" class="letterBox"></div>
        <div id="r8c1" class="letterBox"></div>
        <div id="r8c2" class="letterBox"></div>
        <div id="r8c3" class="letterBox"></div>
        <div id="r8c4" class="letterBox"></div>
        <div id="r8c5" class="letterBox"></div>
        <div id="r8c6" class="letterBox"></div>
        <div id="r8c7" class="letterBox"></div>
        <div id="r8c8" class="letterBox"></div>
        <div id="r8c9" class="letterBox"></div>
        <div id="r8c10" class="letterBox"></div>
        <div id="r9c1" class="letterBox"></div>
        <div id="r9c2" class="letterBox"></div>
        <div id="r9c3" class="letterBox"></div>
        <div id="r9c4" class="letterBox"></div>
        <div id="r9c5" class="letterBox"></div>
        <div id="r9c6" class="letterBox"></div>
        <div id="r9c7" class="letterBox"></div>
        <div id="r9c8" class="letterBox"></div>
        <div id="r9c9" class="letterBox"></div>
        <div id="r9c10" class="letterBox"></div>
        <div id="r10c1" class="letterBox"></div>
        <div id="r10c2" class="letterBox"></div>
        <div id="r10c3" class="letterBox"></div>
        <div id="r10c4" class="letterBox"></div>
        <div id="r10c5" class="letterBox"></div>
        <div id="r10c6" class="letterBox"></div>
        <div id="r10c7" class="letterBox"></div>
        <div id="r10c8" class="letterBox"></div>
        <div id="r10c9" class="letterBox"></div>
        <div id="r10c10" class="letterBox"></div>
    </div>
    <div id="buttons">
        <button id="newGameButton" onclick="window.location.reload()">New Game</button>
    </div>





    <script src="words.js"></script>
    <script src="script.js"></script>
</body>
</html>